{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CodePulse2ConnectionString": "Server=DESKTOP-51LC84H;Database=CodePulse2;TrustServerCertificate=True;Trusted_Connection=True"
  },
  "Jwt": {
    "Key": "G5mK9pX2dF8vL3zQ7cT1wN6bR4YJ0VAs",
    "Issuer": "https://localhost:7019",
    "Audience": "https://localhost:4200"
  }
}
